@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import './variables.scss';

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
span,
a,
li {
  font-family: 'Inter', sans-serif;
}

html {
  height: 100vh;
}
body {
  min-height: 100%;
  margin: 0;
  height: 100vh;
}

body.hidden_mode {
  overflow: hidden;
}
body:has(.fslightbox-container) {
  overflow: hidden;
}
body:has(.fslightbox-container) {
  @media (max-width: 1024px) {
    & .modal-block {
      display: flex !important;
    }
  }
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body.watch__mode {
  transition: 0.3s ease-in;
  overflow: visible;
}
body::after {
  opacity: 0;
  visibility: hidden;
  content: '';
  width: 100%;
  height: 100dvh; /* Заменяем min-height на height */
  position: absolute;
  background-color: rgba($color: #000000, $alpha: 0.25);
  left: 0;
  top: 0;
  z-index: 100;
  transition: 0.3s ease-in-out;
}
body.watch__mode::after {
  opacity: 1;
  visibility: visible;
}

#app {
  height: 100vh;
}
.v-main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  &:has(.fslightbox-container) .main-image-btns {
    display: flex;
    @media (max-width: 1024px) {
      display: none;
    }
  }
  &:has(.fslightbox-container) .thumbnails {
    position: fixed;
    bottom: 32px;
    left: 32px;
    z-index: 10000000;
  }
}
.v-main-page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

a {
  color: $blue;
}

.styled-button {
  color: #fff;
  background-color: #0c4a60;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 40px;

  margin-top: 20px;
}

.v-header {
  position: relative;
  z-index: 200;
  &.alt {
    @media (max-width: 600px) {
      display: none;
    }
  }
}

.v-header-top {
  height: 40px;
  padding: 7px 0;
  background-color: #fff;
  @media (max-width: 600px) {
    display: none;
  }
  &__switcher {
    background-color: $gray;
    padding: 2px;
    width: 190px;
    height: 30px;
    border-radius: 4px;
  }
  &__switcher-picker {
    font-size: 14px;
    padding: 2px 10px;
    text-align: center;
  }
  &__switcher-picker.active {
    background-color: #ff6c2c;
    color: white;
    border-radius: 4px;
  }
}

.v-header-alt {
  display: none;
  padding-top: 16px;
  &__buttons {
    width: 90%;
  }

  @media (max-width: 600px) {
    display: flex;
  }
  &__container {
    @media (max-width: 600px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.menu {
  &__btn {
    background-color: #ff6c2c;
    color: #fff;
    padding: 5px 9px;
    border-radius: 5px;
    font-size: 14px;
    @media (max-width: 730px) {
      font-size: 10px;
    }
  }
  &__list {
    @media (max-width: 650px) {
      gap: 10px;
    }
  }
  &__list-item {
    @media (max-width: 730px) {
      font-size: 12px;
    }
  }
  &__list-item:nth-child(1) {
    @media (hover: hover) {
      &:hover .v-header-menu {
        display: flex;
      }
    }
  }
  &__list-item:nth-child(2) {
    @media (max-width: 999px) {
      display: none;
    }
  }
}

.v-select {
  color: $blue;
  width: 35px;
  position: relative;
  &::after {
    content: url(../images/arrow-up.svg);

    position: absolute;
    width: 5px;
    height: 3px;
    top: -3px;
    right: 4px;
  }
  &.selected::after {
    content: url(../images/arrow-down.svg);
  }

  & * {
    cursor: pointer;
  }
  &__selected {
  }
}

.options {
  position: absolute;
  background-color: white;
  padding: 5px;
}

.v-header-bottom {
  background-color: $blue;
  height: 55px;
  &__logo {
    color: #fff;
  }
  @media (max-width: 600px) {
    display: none;
  }
  &__container {
    padding: 7px 10px;
    color: #fff;
  }
  &__search {
    display: inline-block;
    max-width: 275px;
    margin-left: 10px;
    height: 40px;
    position: relative;
    @media (max-width: 760px) {
      max-width: clamp(8.125rem, -8.281rem + 43.75vw, 12.5rem);
    }
  }
  &__search input {
    width: 100%;
    border: 0;
    padding: 0 35px 0 16px;
    border-radius: 4px;
    height: 100%;
    color: #000;
  }
  &__search::after {
    content: url(../images/search.svg);
    position: absolute;
    right: 10px;
    bottom: 0px;
  }
  &__search input {
  }
}
.bottom-menu {
  width: 90%;
  &__list-item {
    cursor: pointer;
    @media (max-width: 950px) {
      font-size: clamp(0.625rem, -0.375rem + 2.11vw, 0.875rem);
    }
  }
  &__list-item:nth-child(1):hover ~ .v-header-menu {
    display: flex;
  }
  &__list-item a {
    color: #fff;
  }
}

.v-header-mob {
  display: none;
  padding-top: 10px;
  @media (max-width: 600px) {
    display: flex;
  }
  &__input {
    height: 50px;
    background-color: #f2f1f0;
    position: relative;
    border-radius: 10px;
  }
  &__input input {
    height: 100%;
    width: 100%;
    background-color: #f2f1f0;
    padding: 0 30px 0 35px;
    border-radius: 10px;
  }
  &__input::after {
    content: url(../images/search.svg);
    position: absolute;
    left: 5px;
    bottom: 7px;
  }
}
.burger {
  position: absolute;
  right: 15px;
  bottom: 12px;
}

.burger-menu {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;

  background-color: #fff;

  &__title {
    padding: 15px;
    border-bottom: 1px solid #cfcfcf;
  }
  &__title h3 {
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
  }
}

.chat {
  position: relative;
}
.chat__item {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;

  background-color: red;
  color: #fff;
  font-size: 9px;
  border-radius: 50%;

  right: -5px;
  top: -4px;
}
.v-header-menu {
  opacity: 0;
  visibility: hidden;
  transition: 0.2s ease-in;
  position: absolute;
  left: 50%;

  transform: translateX(-50%);
  z-index: 200;
  height: 380px;
  width: clamp(36.875rem, -0.625rem + 100vw, 74.375rem);
  padding: 25px 0 45px;
  flex-wrap: wrap;
  background-color: #ffff;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  @media (max-width: 600px) {
    display: none;
    opacity: 0;
  }
  &__container {
    @media (max-width: 970px) {
      gap: 10px !important;
    }
  }

  &.active {
    opacity: 1;
    visibility: visible;
  }
  &__theme {
    width: 260px;
    height: 40px;
    padding: 10px 0 10px 8px;
    transition: 0.3s ease-in;
    border-radius: 4px;
    cursor: pointer;

    position: relative;
    @media (hover: hover) {
      &:hover {
        background-color: $lightgray;
      }
    }
    @media (max-width: 760px) {
      width: 150px;
      font-size: 12px;
    }
  }
  &__theme::after {
    content: url(../images/arrow-right.svg);
    position: absolute;
    width: 16px;
    height: 16px;
    right: 0;
  }
  &__container {
    gap: 100px; /* Задает расстояние между главными блоками */
  }
  &__links {
    overflow-x: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 80%;

    @media (max-width: 1050px) {
    }
    @media (max-width: 790px) {
    }
  }
  &__content {
    width: 100%; /* Задает ширину контейнера */
    height: 380px; /* Позволяет контенту занимать всю высоту */
  }
  &__title {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.5px;
    margin-bottom: 25px; /* Отступ снизу для заголовка */
  }
}

.category {
  margin-bottom: 20px;
  min-width: auto;
  height: auto;
  @media (max-width: 830px) {
    font-size: 12px;
  }

  & * {
    /* Стили для вложенных элементов */
  }
  &__title {
    font-weight: 500;
    margin-bottom: 15px; /* Отступ снизу для заголовка категории */
    max-width: 110px; /* Максимальная ширина заголовка */
    position: relative;
  }
  &__title a {
    color: #000;
    @media (hover: hover) {
      &:hover {
        color: #0c4a60;
      }
    }
  }
  &__title::after {
    content: url(../images/arrow-right.svg);
    position: absolute;

    width: 16px;
    height: 16px;
    bottom: 5px;

    @media (max-width: 830px) {
      right: 0;
    }
  }
  &__subcategory {
    @media (max-width: 760px) {
      font-size: 11px;
    }
    /* Стили для подкатегорий */
  }
  &__subcategory-link {
    color: #000;
    @media (hover: hover) {
      &:hover {
        color: #0c4a60;
      }
    }
  }
}

.v-cards {
  margin-top: 37px;
  &__list {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
  }
}
.category-card {
  display: block;
  height: 90px;
  background-color: $lightgray;

  border-bottom-right-radius: 18px;
  border-top-left-radius: 18px;
  position: relative;
  padding: 10px 20px;

  & p {
    font-size: 13px;
    max-width: 100px;
    color: #000;
  }

  & img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    max-width: none;
  }
}
.products-container {
  display: grid;
  grid-template-columns: repeat(4, 290px);
  align-items: center;
  gap: 10px;
  @media (max-width: 1180px) {
    grid-template-columns: repeat(3, 290px);
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 290px);
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.v-recomendations {
  margin-top: 50px;
  &__title {
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }
  &__list {
  }
}
.v-product {
  width: 287px;
  max-height: 340px;
  border-radius: 8px;
  position: relative;
  border: 1px solid #cfcfcf;
  align-items: end;
  @media (max-width: 610px) {
    width: clamp(9rem, -0.931rem + 49.66vw, 18rem);
  }
  &__image {
    margin-bottom: 12px;
    position: absolute;
    width: 100%;
    z-index: 0;
    opacity: 0.7;
    height: 100%;
    filter: blur(4px);
  }
  &__mark {
    background-image: url(../images/salon-bg.svg);
    background-repeat: no-repeat;
    color: #fff;
    width: 70px;
    height: 20px;
    font-size: 12px;

    position: absolute;
    top: 150px;
    left: 15px;
    z-index: 100;
    @media (max-width: 500px) {
      top: 75px;
    }
  }
  &__viewed {
    background-color: rgba($color: #000000, $alpha: 0.58);
    border-radius: 4px;
    font-size: clamp(0.625rem, 0.487rem + 0.69vw, 0.75rem);
    padding: 3px;
    color: #fff;
    display: inline-block;

    position: absolute;
    top: 10px;
    left: 10px;

    z-index: 100;
  }

  & .swiper-slide {
    height: 176px !important;
    display: flex;
    justify-content: center;
    @media (max-width: 500px) {
      height: 126px !important;
    }
    @media (max-width: 380px) {
      height: 100px !important;
    }
  }

  &__content {
    padding: 10px 16px;
  }

  &__price {
    font-size: 17px;
    font-weight: 500;
    @media (max-width: 410px) {
      font-size: 12px;
    }
  }
  &__price.vip {
    background-color: #ff6c2c;
    padding: 0 4px;
    border-radius: 4px;
    color: #fff;
  }
  &__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 0px;

    display: block;
    width: 100%;
    height: 20px;
    padding-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @media (max-width: 610px) {
      font-size: clamp(0.75rem, 0.474rem + 1.38vw, 1rem);
      font-weight: 600;
    }
  }
  &__block {
    margin-bottom: 5px;
  }
  &__description {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 24px;
    @media (max-width: 610px) {
      font-size: clamp(0.75rem, 0.336rem + 2.07vw, 1.125rem);
    }
  }
  &__location {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 22.5px;
    @media (max-width: 610px) {
      font-size: clamp(0.625rem, 0.28rem + 1.72vw, 0.938rem);
    }
  }
}
.link {
  text-decoration: underline;
  font-weight: 500;
  font-size: 14px;
}

.v-pagination {
  gap: 16px;
  margin-top: 32px;
  &__list {
    gap: 16px;
  }
  &__list-item,
  &__next {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #cfcfcf;
    font-weight: 500;
    font-size: 14px;
  }
  &__list-item.active {
    background-color: #0c4a60;

    border: none;
    & a {
      color: #fff;
    }
  }

  &__list-item a {
    width: 32px;
    height: 32px;
  }
}
.swiper-pagination {
  display: flex;
  height: 10px;
}
.swiper-pagination-bullet {
  width: 100% !important;
  height: 2px !important;
  background-color: #e8e8e8 !important;
  opacity: 1 !important;
  border-radius: 0 !important;
  &.swiper-pagination-bullet-active {
    background-color: $orange !important;
  }
}
.overlay {
  height: 100%;
  width: 100%;
}
.last-slide {
  position: relative;
  &__overlay {
    position: absolute;
    background-color: rgba($color: #000000, $alpha: 0.3);
    color: #fff;
    font-size: 18px;
    width: 266px;
    height: 200px;
    top: 0px;
    left: 0;
    text-wrap: wrap;
    text-align: center;
  }
  & span {
    width: 60px;
  }
}

.v-cars {
  margin-top: 32px;
}
.title {
  font-size: 17px;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.v-cars__popular {
  &-title {
    font-size: 24px;
  }
  &-marks {
    max-height: 170px !important;
  }
  &-title span {
    color: $orange;
  }
  &-link {
    color: #000;
  }
  &-link span {
    color: #707070;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px clamp(0.625rem, -11.25rem + 31.67vw, 12.5rem);
  }
}

.v-selectStyled {
  cursor: pointer;
  width: 100%;
  height: 48px;
  border: 1px solid #929292;
  border-radius: 8px;

  padding: 15px;
  position: relative;

  @media (max-width: 600px) {
    border-radius: 0 !important;
    border: 0;
    position: relative;
    &::before,
    &::after {
      content: '';
      height: 2px;
      width: 100vw;
      position: absolute;
      left: -10px;
      top: 0;

      background-color: #cfcfcf;
    }
  }

  &.selected {
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
  }
  &__selected {
    cursor: pointer;
    width: 100%;
  }
  &__reset {
    position: relative;
    padding-left: 40px !important;
  }
  &__reset::after {
    content: url(../images/cross.svg);
    width: 5px;
    height: 5px;
    position: absolute;
    left: 10px;
  }
  &__icon {
    transform: rotate(-180deg);

    position: absolute;
    width: 16px !important;
    height: 16px;
    top: 16px;
    right: 2%;

    transition: 0.15s ease-in-out;
  }
  &.selected &__icon {
    transform: rotate(0);
  }
  &__options {
    background-color: #fff;
    z-index: 100;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: calc(100% + 1.5px);
    left: -0.5px;
    top: 50px;

    max-height: 200px;
    overflow: auto;

    border-radius: 8px;

    border: 1px solid rgba($color: #929292, $alpha: 0.7);
  }
  &__option {
    cursor: pointer;
    transition: 0.3s ease-in;
    padding: 5px 15px;

    justify-content: space-between;
    @media (hover: hover) {
      &:hover {
        background-color: rgba($color: #929292, $alpha: 0.1);
      }
    }
  }

  &__option p {
    width: 100% !important;
  }

  &__option * {
    width: auto !important;
  }
  &__option label {
    width: 100% !important;
  }
}
.split-line {
  border-color: #cfcfcf;
}
.filter {
  @media (max-height: 1100px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &__row-currency {
    @media (max-width: 1100px) {
      flex-direction: column;
      margin-bottom: 75px;
    }
    @media (max-width: 900px) {
      flex-direction: row !important;
      margin-bottom: 16px;
    }
  }

  &__styled-submit {
    display: none;
    @media (max-width: 600px) {
      display: block;
    }
  }
  &__btn {
    max-width: 288px;
    height: 40px;
    border-radius: 8px;
    padding: 10px;
    background-color: #0c4a60;
    color: #fff;
  }
  &__quantity-news {
    font-size: 16px;
    color: #ff6c2c;
  }
  &__reset {
    cursor: pointer;
  }
  &__roll {
    cursor: pointer;
    position: relative;
  }
  &__block {
    margin-top: 30px;
    @media (max-width: 600px) {
      display: none;
    }
  }
  &__conditions-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  &__roll.collapsed::after {
    transform: rotate(180deg);
    top: 7px;
  }
  &__roll::after {
    content: url(../images/rollDown.svg);

    width: 15px;
    height: 15px;
    position: absolute;
    right: -17px;
    top: 5px;
    transition: transform 0.3s ease-in;
  }
  &__quantity-news span {
    color: #000;
    font-weight: 600;
  }
  &-form {
    @media (max-width: 600px) {
      display: none;
      background-color: #fff;
      width: 100%;
      position: absolute;
      z-index: 1000;

      left: 0;
    }
  }
  &__column {
    width: 100%;
  }
  &__row {
    display: flex;
    height: 48px;
    margin-bottom: 16px;
  }
  &__row * {
    width: 100%;
  }
  &__options {
    margin-top: 25px;
  }
  &__options-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 16.94px;
    margin-bottom: 8px;
  }
  &__options-list {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  &-option {
    display: inline-block;
    @media (max-width: 600px) {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  &-option input {
    display: none;
  }

  &-option label {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 15px !important;
    font-size: 16px;
    border-radius: 8px;
    transition: border-color 0.2s ease-in;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1.5px solid #929292;
    transition: 0.3s ease-in-out;
    @media (max-width: 600px) {
      border-radius: 4px;
      font-size: 14px;
      padding: 8px !important;
    }
    @media (hover: hover) {
      &:hover {
        border-color: #3f3d3d;
      }
    }
  }
  &-option.special input:checked + label {
    background-color: #0c4a60;
    color: #fff;
  }

  &-option input:checked + label {
    border: 1.7px solid #0c4a60;
    color: #0c4a60;
    background-color: rgba($color: #0c4a60, $alpha: 0.2);
    /* background-color: rgba($color: #0c4a60, $alpha: 0.1); */
  }

  &__input {
    width: 100%;
    height: 100%;
    border: 1px solid #929292;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
  }
  &__input.splited:nth-child(1) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-color: transparent;
  }
  &__input.splited:nth-child(2) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.select {
  position: relative;
  display: block;
  min-width: 220px;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.select__head {
  width: 100%;
  max-width: 100%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 14px 15px;
  font-size: 14px;
  line-height: 18px;
  color: rgba(66, 67, 72, 0.8);
  cursor: pointer;
}

.select__head::after {
  width: 10px;
  height: 6px;
  background: #fff
    url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.50495 5.78413L0.205241 1.25827C-0.0684138 0.970375 -0.0684138 0.503596 0.205241 0.215836C0.478652 -0.0719461 0.922098 -0.071946 1.19549 0.215837L5.00007 4.22052L8.80452 0.215953C9.07805 -0.0718292 9.52145 -0.0718292 9.79486 0.215953C10.0684 0.503736 10.0684 0.970492 9.79486 1.25839L5.49508 5.78425C5.35831 5.92814 5.17925 6 5.00009 6C4.82085 6 4.64165 5.928 4.50495 5.78413Z' fill='%23ED266A'/%3E%3C/svg%3E%0A")
    no-repeat center / cover;
  position: absolute;
  right: 20px;
  bottom: 50%;
  transform: translateY(50%);
  content: '';
  display: block;
  transition: 0.2s ease-in;
}

.select__head.open::after {
  transform: translateY(50%) rotate(180deg);
}

.select__list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 5px;
  max-height: 205px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #424348;
  scrollbar-color: dark;
  scrollbar-width: thin;
  overscroll-behavior: contain;
}

/* Для WebKit-браузеров (Chrome, Safari, Edge) */
.select__list::-webkit-scrollbar {
  width: 7px;
  background-color: #f8f9fa;
  padding: 5px;
}

.select__list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #d9d9d9;
}

/* Для Firefox */
.select__list {
  scrollbar-width: thin; /* Тонкая полоса прокрутки */
  scrollbar-color: #d9d9d9 #f8f9fa; /* Цвет полосы прокрутки и фона */
}

.select__list .select__item {
  position: relative;
  border-top: 1px solid rgba(224, 229, 231, 0.5);
  padding: 10px 15px;
  cursor: pointer;
  list-style-type: none;
}

.select__list .select__item:hover {
  background-color: rgba(224, 229, 231, 0.5);
}
.form_toggle {
  display: flex;
}
.form_toggle-item {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form_toggle-item input[type='radio'] {
  display: none;
}
.form_toggle-item label {
  display: inline-block;
  padding: 0px 15px;
  line-height: 34px;
  border: 1px solid #cfcfcf;
  border-right: none;
  cursor: pointer;
  user-select: none;
}

.form_toggle .item-1 label {
  border-radius: 6px 0 0 6px;
}
.form_toggle .item-mid label {
  border-radius: 0;
}
.form_toggle .item-2 label {
  border-radius: 0 6px 6px 0;
  border-right: 1px solid #cfcfcf;
}

/* Checked */
.form_toggle-item input[type='radio']:checked + label {
  background: #0c4a60;
  color: #fff;
}
.form_toggle-item label {
  height: 100%;
  padding-top: 5px;
  white-space: nowrap;
}

.window {
  box-shadow: 0px 0px 25.4px 4px #00000040;
  max-width: 398px;

  padding: 26px;

  display: flex;
  flex-direction: column;
  gap: 10px;

  margin: clamp(1.25rem, -1.705rem + 14.77vw, 9.375rem) auto;

  position: absolute;
  width: 398px;
  top: 50%;
  left: 50%;
  /* коррекция положения элемента */
  transform: translate(-50%, -50%);
  @media (max-width: 410px) {
    max-width: 300px;
  }
  &__tip {
    font-size: 12px;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__form-checkboxes {
    gap: 15px;
  }
  &__form-checkboxes label {
    border: 1px solid #cfcfcf;
    border-radius: 4px !important;
    width: 100px;
    text-align: center;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.78px;
    margin-bottom: 10px;
  }
  &__field {
    width: 100%;
    height: 40px;
    padding: 0 20px;
    border-radius: 4px;
    border: 1px solid #cfcfcf;
    display: flex;
    align-items: center;

    cursor: pointer;
    font-size: 14px;

    line-height: 16.94px;
    text-align: left;
  }
  &__field.active {
    background-color: #0c4a60;
    color: #fff;
  }
  &__button {
    color: #fff;
    background-color: #0c4a60;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;

    margin-top: 10px;
  }
}

.cabinet-link {
  position: relative;
  &__block {
    border-bottom: 1px solid #cfcfcf;
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__container {
    display: none;
    position: absolute;
    z-index: 100;

    flex-direction: column;

    box-shadow: 0px 0px 18.5px 4px #00000040;
    background-color: #fff;

    width: 245px;
    right: -2px;
    top: 27px;
    padding: 15px;
  }
  &__item {
    width: 100%;
    height: 100%;
  }
  &__item * {
    width: 100%;
    height: 100%;
  }
  &__container.active {
    display: flex;
  }
  &__title {
    color: $blue;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
  }
  &__title::after {
    content: url(../images/arrow-down.svg);
    position: absolute;
    width: 6px;
    height: 6px;
    right: -10px;
    bottom: 17px;
  }
}

.v-login {
  position: absolute;
  width: 398px;
  top: 50%;
  left: 50%;
  /* коррекция положения элемента */
  transform: translate(-50%, -50%);
  @media (max-width: 410px) {
    max-width: 300px;
  }
}
.hidden-filters {
  transition:
    opacity 0.2s ease-in,
    max-height 0.2s ease-in,
    visibility 0.2s ease-in;
  max-height: auto;
  opacity: 1;
  /* overflow: hidden; */
  visibility: visible;
}

.hideFilters {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.product-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

.page-title {
  font-size: 32px;
  font-weight: 500;
}

.v-product-page {
  margin-top: 60px;

  &__mob-btns {
    display: none;
    @media (max-width: 1024px) {
      display: block;
    }
  }
  &__mob-btns .product-btn {
    height: auto;
    padding: 10px 30px;
  }
}

.product-btn {
  width: 100%;
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
  cursor: pointer;

  color: #fff;
  border-radius: 8px;
}
.product-card {
  padding-top: 60px;

  &__left > div {
    border-bottom: 1px solid #cfcfcf;
    padding: 16px 0;
  }

  &__left {
    width: 74%;
  }

  &__addParams {
    flex-wrap: wrap;
  }

  &__images {
    max-width: 100%;
    height: 755px;

    border-bottom: 0 !important;
    @media (max-width: 1024px) {
      max-width: 100%;
      max-height: 600px;
      margin-top: 16px;

      margin-bottom: 40px;
    }
    @media (max-width: 480px) {
      max-height: 400px;
      margin-bottom: 30px;
    }
  }
  &__container {
    @media (max-width: 1024px) {
      display: none;
    }
  }
  &__container.mob .main-image__button {
    max-height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__container.mob {
    display: none;
    @media (max-width: 1024px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__title {
    display: inline-block;

    @media (max-width: 1024px) {
      display: none;
    }
  }
  &__title.mob {
    display: none;
    font-size: 18px;
    line-height: 19.36px;
    @media (max-width: 1024px) {
      display: inline-block;
    }
  }
  &__holder {
    display: flex;
    flex-direction: column;
  }
  &__holder > div {
    border-top: 1px solid #cfcfcf;
    padding: 16px 0;
  }
  &__price {
    @media (max-width: 1024px) {
      font-size: 24px;
      border-bottom: 0 !important  ;
      font-weight: 500;
      line-height: 25.41px;
    }
  }
  &__button {
    cursor: pointer;
  }
  &__info div {
    font-weight: 500;
  }
  &__main-image {
    width: 100%;
    max-height: 675px;
    margin-bottom: 9px;
  }
  &__carousel-item {
    width: 60px;
    height: 71px;
  }
  &__carousel {
    height: 71px;
  }
  &__price {
    margin-bottom: 16px;
    border-bottom: 1px solid #cfcfcf;
  }
  &__buttons {
    margin-bottom: 8px;
    @media (max-width: 1024px) {
      display: none;
    }
  }
  &__specifications-block {
    width: 100%;
    justify-content: space-between;
    gap: 30px;
  }
  &__specifications-block p {
    text-align: left;
    display: inline;
    max-width: 50%;
  }
  &__specifications-block span {
    color: #707070;
  }
  &__specifications-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 20px;
  }
  &__addParam {
    background-color: #f2f1f0;
    padding: 2px 4px;
  }
  &__button {
    display: inline-flex;
    background-color: #ede9e1;

    padding: 4px;
    gap: 8px;
    border-radius: 3px;

    border-radius: 3px;
  }
  &__btn {
  }
  &__btn.phone-showed {
    background-color: rgb(100, 74, 74);
  }
  &__btn.phone-showed p {
    font-size: 20px;
  }
  &__btn p,
  &__btn a {
    font-size: 14px;
    font-weight: 400;
  }
  &__owner img {
    width: 64px;
    height: 64px;
    border-radius: 8px;
  }
  &__owner a {
    font-size: 18px;
    font-weight: 500;
  }
  &__owner {
    font-size: 16px;
    color: #1c1819;
  }
}

.show-phone {
  background-color: #3db460;
}
.write-message {
  background-color: #0c4a60;
}
.barter-btn,
.owner-ads {
  background-color: #f2efe9;
  color: #1c1819 !important;
  text-align: center;
}
.owner-ads {
  padding: 7px;
  display: block;
}

.modalBarter {
  max-width: 592px;
  height: 450px;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */

  &__title {
    font-size: 22px;
    font-weight: 500;
    line-height: 21.78px;
  }
  &__menu {
    padding: 16px;
    border-bottom: 1px solid #cfcfcf;
  }
  &__form {
    padding: 16px;
    padding-top: 24px;
  }
  &__subtitle {
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 14.52px;
  }
  &__block {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__block textarea {
    width: 100%;
    height: 88px;
    border: 1px solid #cfcfcf;
    padding: 12px;
    color: Предоставьте информацию;
  }
}

textarea {
  resize: none;
}

.pc-filter {
}

.mob-filter {
  display: flex;
  flex-direction: column;
  &__header {
    padding: 16px 0;
  }
  &-form {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    position: absolute;
    left: 10px;
    top: 0;
    width: 98%;
    z-index: 100000;
    background-color: #fff;
  }

  &__inputs-block {
    display: flex;
    gap: 8px;
  }
  &__row-block {
    display: flex;
    gap: 8px;
  }
  &__row-title {
    font-size: 16 px;
    line-height: 16.94px;
    margin-bottom: 8px;
  }
  &__input {
    width: 100%;
    background-color: #f2f1f0;
    color: #59595e;
    padding: 11px 16px;
    border-radius: 4px;
  }
}
.mob-filter-form {
  display: none;
  @media (max-width: 600px) {
    display: flex;
  }
}

.special-filters {
  @media (max-width: 1100px) {
    margin-top: 75px;
  }
  @media (max-width: 900px) {
    margin-top: 0;
  }
}
.favourite img {
  fill: red;
}

.v-left-menu {
  width: 220px;

  @media (max-width: 600px) {
    display: none;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    width: 220px;
  }
  &__block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 12px;
  }
  &__image {
    width: 144px;
    height: 144px;
    background-color: #d9d9d9;
  }
  &__link {
    display: flex;
    gap: 8px;
  }
  &__link a {
    font-size: 16px;
  }
  &__name {
    font-size: 20px;
  }
}

.my-container {
  padding-top: 34px;
  display: flex;
  gap: 92px;
}
.v-favourites {
  &__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }
}

.product-image-overlay {
  position: absolute;
  top: 0;
  z-index: 1;
  height: 100%;

  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  top: 96% !important;
}

.v-bottom-menu {
  display: none;
  padding: 8px 0;
  border-top: 1px solid #cfcfcf;

  margin-top: 20px;

  @media (max-width: 600px) {
    display: flex;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__list-item {
    display: flex;
    align-items: end;
  }
  &__list-item a {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: end;
    color: #000;
  }
  &__list-item.active a {
    color: #0c4a60;
  }
  &__list-item svg path {
    fill: #cccc;
  }
  &__list-item.active svg path {
    fill: #0c4a60;
  }
  &__subtitle {
    font-size: 12px;
  }
}
.v-main-mob-menu {
  display: none;
  opacity: 0;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -10;

  &__header {
    padding: 20px 5px;
    border-bottom: 1px solid #cfcfcf;
    gap: 95px;
  }

  &.active {
    display: flex;
    opacity: 1;
    z-index: 200;
    height: 100vh;
  }

  &__theme {
    padding: 15px 0;
    transition: 0.3s ease-in;
    width: 100%;
    position: relative;
  }
  &__theme.active {
    border-top: 1px solid #cfcfcf;
    color: #0c4a60;
  }
  &__themes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  &__dropdown {
    height: 0;
    opacity: 0;
    transition: 0.3s ease;
  }
  &__dropdown.active {
    height: auto;
    opacity: 1;
  }

  &__theme::after {
    content: url(../images/arrow-right.svg);
    position: absolute;
    right: 15px;
  }
  &__theme.active::after {
    transform: rotate(90deg);
  }
}

.mob-category {
  padding-top: 20px;
  &__title {
    padding: 15px 0;
    width: 100%;
  }
  &__title a {
    color: #000 !important;
  }
}

.product-carousel {
  height: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-image {
  max-width: 100%;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: zoom-in;

  @media (max-width: 1024px) {
    height: 80%;
  }

  & img {
    height: 100%;
  }

  &-btns {
    width: 100%;
    background-color: #232323;
    color: #fff;
    padding: 18px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000000;
    font-size: 24px;

    display: none;
  }
  &-btns span {
    color: #464646;
  }
  &-block .product-card__button {
    background-color: transparent !important;
  }
  &-block .product-card__btn {
    height: 40px;
    padding: 9px 40px;
    margin-bottom: 0;
  }
  &-btns {
    padding-right: 50px;
  }
  &-btns__message {
    font-size: 16px;
    text-decoration: underline;
  }
  &__button {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}
.carousel-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: -1;
  opacity: 0.7;
  filter: blur(4px);
}

.similar {
  padding-bottom: 30px;
}

.fslightbox-slide-btn {
  width: 60px;
  height: 96px;
}
.fslightbox-container {
  background-color: #000 !important;
}
.fslightbox-toolbar-button[title='Close'] {
  z-index: 100000000;
}

.thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  width: 100%;

  @media (max-width: 1024px) {
    display: none;
  }
}

.thumbnail {
  width: 80px;
  height: 71px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 8px;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.fslightbox-slide-btn-container {
  @media (max-width: 1024px) {
    display: none !important;
  }
}

.fslightbox-toolbar-button[title='Enter fullscreen'] {
  display: none;
}
.fslightbox-toolbar {
  left: 0;
}
.fslightbox-slide-number-container {
  @media (max-width: 1024px) {
    left: 45% !important;
  }
}

.subtitle {
  font-size: 12px;
  color: #59595e;
}

.review {
  &__author-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d9d9d9;
  }
  &__authoe-name {
    font-size: 16px;
    font-weight: 500;
  }
  &__author-date {
    font-size: 12px;
  }
  &__info {
    color: #59595e;
    font-size: 14px;
    margin-left: 48px;
  }

  &__info-status {
    @media (max-width: 410px) {
      font-size: 12px;
    }
  }

  &__info-product,
  &__info span {
    @media (max-width: 410px) {
      display: none;
    }
  }

  &__message {
    font-size: 14px;
    margin-left: 48px;
  }
  &__answer {
    margin-left: 48px;
  }
}

.menu-reviews {
  display: flex;
  align-items: end;
  gap: 20px;
  font-size: 14px;
  height: 50px;
  background-color: #f1f1f1;

  margin-bottom: 20px;
  padding-left: 25px;
  &__item {
    height: 38px;
    padding: 11px 17px;
    cursor: pointer;
  }
  &__item.active {
    background-color: #fff;
    border: 1px solid #cfcfcf;
    padding: 10px 16px;
    border-bottom-color: transparent;
  }
}

.v-reviews {
  &__content {
    width: 100%;
  }

  &__list-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.v-spare-parts {
  &__filter {
    display: flex !important;
    flex-wrap: wrap !important;
    overflow: hidden; /* Обрезает содержимое, если оно выходит за пределы высоты */
    align-content: space-between; /* Элементы равномерно распределяются по доступной высоте */
  }
  &__form {
    margin-bottom: 41px;
  }
  &__filter input.search-input {
    flex: 1 1 150px; /* Адаптивная ширина: минимум 150px, занимает оставшееся место */
    max-width: 470px; /* Ограничение максимальной ширины */
    @media (max-width: 672px) {
      max-width: 100%;
    }
  }
  &__filter .price-input {
    flex: 1 1 100px; /* Адаптивная ширина: минимум 100px */
    max-width: 170px; /* Ограничение максимальной ширины */
  }
  & .form_toggle,
  .form_toggle-item,
  .form_toggle-item label {
    @media (max-width: 672px) {
      width: 100%;
    }
  }
}
.form-toggle-status {
  @media (max-width: 672px) {
    width: 71% !important;
  }
}

.modal-block {
  display: none;

  position: fixed;
  z-index: 10000000000000000;

  height: 54px;
  width: 95%;

  top: 92%;
  left: 2%;
}
.modal-block > * {
  height: 100%;
}

.v-buyers-reviews {
  &__average {
    font-size: 52px;
    font-weight: 500;
  }
  &__content {
    width: 100%;
  }
  &__marks {
    display: flex;
    flex-direction: column-reverse;
    gap: 8px;
    margin-bottom: 22px;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 24px;
  }
  &__mark {
    position: relative;
  }
  &__mark::after {
    content: '';
    width: 240px;
    height: 2px;
    background-color: #cfcfcf;
    position: absolute;

    left: 96px;
    bottom: 8px;
  }
  &__mark-quantity {
    font-size: 12px;
    position: absolute;
    left: 350px;
  }
}

.reviews-block {
  &__list {
    width: 100%;
  }
  &__list-item {
    padding: 16px 0;
    width: 100%;
  }
  &__list-item + &__list-item {
    border-top: 1px solid #cfcfcf;
    @media (max-width: 600px) {
      border: 0;
    }
  }
}

.v-chat {
  &__content {
    width: 100%;
  }
  &__container {
    padding-top: 34px;
  }
  &__search {
    height: 34px;
    width: 100%;

    border: 1px solid #cfcfcf;
    border-radius: 4px;

    padding: 10px 20px;

    margin-bottom: 32px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.user-name {
  color: #1c1819;
  font-size: 14px;
  font-weight: 500;
}
.avatar {
  position: relative;
  & img {
    width: 100%;
    height: 100%;
    border: 0 /*  */;
  }
  &__img-author {
    width: 60px;
    height: 50px;
    background-color: #d9d9d9;
    border-radius: 8px;
  }
  &__online {
    position: absolute;
    top: -16px;
    left: 40px;
    width: 32px;
    height: 32px;

    background-color: #cfcfcf;

    border-radius: 32px;
    border: 1px solid #fff;
  }

  &-mob__img-author {
    width: 40px;
    height: 40px;

    border-radius: 50%;

    background-color: #cfcfcf;
  }
}
.chat {
  &-item__date {
    color: #59595e;
    white-space: nowrap;
    font-size: 11px;

    max-width: 40%;

    display: flex;
    align-items: center;
  }

  &-item__message {
    color: #1c1819;
    font-size: 12px;
  }
}

.v-chat-current {
  &__header-mob {
    display: none;
    padding-bottom: 10px;

    @media (max-width: 600px) {
      display: flex;
    }
  }
  &__header-mob * {
    font-size: 12px;
  }
  &__header-mob-name {
    font-size: 14px;
    font-weight: 500;
  }
  &__header {
    padding-bottom: 16px;

    @media (max-width: 676px) {
      gap: 5px;
    }

    @media (max-width: 600px) {
      display: none;
    }
  }
  &__header-back {
    @media (max-width: 676px) {
      margin-right: 10px;
    }
  }
  &__header * {
    @media (max-width: 676px) {
      font-size: 10px !important;
    }
  }
  &__container {
    display: flex;
    gap: 91px;

    padding-top: 34px;
    @media (max-width: 868px) {
      gap: 20px;
    }
    @media (max-width: 600px) {
      padding-top: 0;
    }
  }
  &__content {
    width: 100%;
    padding-top: 15px;
  }
  &__header-online {
    color: #59595e;
    font-size: 12px;
  }
  &__header-product {
    font-size: 12px;
  }
  &__header-button,
  &__header-number {
    height: 33px;
    padding: 6px 8px;
    border-radius: 8px;
    background-color: #f2efe9;
    font-size: 14px;
  }

  &__header-number {
    display: none;
    background-color: rgb(100, 74, 74);
    color: #fff;
  }
  &__header-button.hide {
    display: none;
  }
  &__header-number.show {
    display: inline;
  }

  &__messages {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #cfcfcf;

    @media (max-width: 600px) {
      border-top: 0;
    }
  }

  &__messages-list > *:first-child {
    margin-top: auto;
  }

  &__send {
    border-top: 1px solid #cfcfcf;
    padding-top: 13px;
    padding-left: 48px;

    width: 100%;

    position: relative;
  }

  &__submit {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 0;
  }

  &__input {
    width: 100%;
    padding-right: 25px;
  }

  &__messages-list {
    display: flex;
    flex-direction: column;
    /*   justify-content: flex-end; */
    gap: 5px;
    padding-bottom: 34px;
    padding-right: 10px;

    height: 492px;
    overflow-y: auto;
  }

  &__send textarea {
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;

    padding-right: 30px;
  }
}

.message {
  display: flex;
  align-items: center;
  gap: 8px;
  &.my-message {
    justify-content: end;
  }
  &__text {
    font-size: 14px;

    padding: 12px;
    background-color: #f2f1f0;
    border-radius: 8px;

    max-width: 60%;
    overflow-wrap: break-word;
  }
  &.my-message &__text {
    order: 1;
    background-color: #e6f6ff;
  }
  &__time {
    font-size: 11px;
  }
}

.v-salons {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    & > *:only-child {
      grid-column: span 2;
    }
    @media (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__container {
    padding-top: 44px;
  }
}

.salon {
  display: flex;
  align-items: start;

  border: 1px solid #cfcfcf;
  border-radius: 8px;

  padding-right: 20px;

  &__title,
  &__subtitle {
    font-size: 24px;
    color: #1c1819;
  }

  &__title {
    margin-bottom: 8px;
  }

  &__subtitle {
    font-size: 14px;
    margin-bottom: 40px;
  }
  &__num {
    font-size: 14px;
    color: #404040;

    margin-bottom: 12px;
  }

  &__content {
    /*  width: 85%; */
    height: 100%;
    padding-top: 20px;
  }

  &__quantity {
    font-size: 12px;
    color: #59595e;
    margin-bottom: 8px;
  }

  &__img {
    width: 167px;
    height: 100%;
    border-right: 1px solid #cfcfcf;

    background-color: #cfcfcf;
  }
}

.v-salon-page {
  &__container {
    padding-top: 44px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__info {
    border: 1px solid #cfcfcf;
    border-radius: 8px;
    padding: 16px;

    display: flex;
    gap: 16px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  &__content + &__content {
    border-left: 1px solid #cfcfcf;
  }

  &__image {
    width: 210px;
    height: 210px;
  }

  & * {
    font-size: 14px;
    color: #1c1819;
  }

  &__title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__button {
    width: 100%;
    padding: 11px 0;
    background-color: #0c4a60;
    color: #fff;

    border-radius: 3px;

    margin-top: 16px;
  }

  &__time {
    margin: 16px 0;
  }
}

.v-rent-cars {
  &__filter {
    flex-wrap: wrap;
  }

  &__filter .v-selectStyled {
    max-width: 228px;
  }
  &__filter .v-selectStyled input {
    width: 100%;
  }
}

.notFound {
  font-size: 36px;
  text-align: center;
}

.styled-scrollbar {
  &::-webkit-scrollbar {
    width: 5px;
    border-radius: 20px;
    background-color: #cfcfcf;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #918e8e;
  }
}
